# weshare_android

./: README.md
Weshare/app/: build.gradle
Weshare/app/src/androidTest/java/com/wetwo/weshare/: ExampleInstrumentedTest.java
Weshare/app/src/androidTest/java/wetwo/com/weshare/: ExampleInstrumentedTest.java
Weshare/app/src/main/: AndroidManifest.xml
Weshare/app/src/main/java/com/wetwo/weshare/: MainActivity.java
Weshare/app/src/main/java/com/wetwo/weshare/adapter/: InfoListAdapter.java  LatestMsgListAdapter.java  LatestMsgRecyclerViewAdapter.java  MomentsRecyclerViewAdapter.java
Weshare/app/src/main/java/com/wetwo/weshare/home/presenter/: IMainPresenter.java
Weshare/app/src/main/java/com/wetwo/weshare/home/view/: MainActivity.java
Weshare/app/src/main/java/com/wetwo/weshare/info/presenter/: IInfoPresenter.java  InfoPresenter.java
Weshare/app/src/main/java/com/wetwo/weshare/info/view/: IInfoFragment.java  InfoFragment.java
Weshare/app/src/main/java/com/wetwo/weshare/message/presenter/: IMsgPresenter.java  MsgPresenter.java
Weshare/app/src/main/java/com/wetwo/weshare/presenter/: ICirclePresenter.java  IMainPresenter.java  IMsgPresenter.java
Weshare/app/src/main/java/com/wetwo/weshare/ui/: CircleFragment.java  MainActivity.java  MineFragment.java  MsgFragment.java  SendBraodCastActivity.java  SendCircleActivity.java
Weshare/app/src/main/java/wetwo/com/weshare/: MainActivity.java
Weshare/app/src/main/res/color/: menu_text_selector.xml
Weshare/app/src/main/res/drawable/: bottom_msg_selector.xml  bottom_personal_selector.xml  menu_circle_selector.xml
Weshare/app/src/main/res/layout/: activity_main.xml  fragment_circle.xml  fragment_info.xml  fragment_mine.xml  fragment_msg.xml  item_latest_msg.xml  item_moments_more_picture.xml  item_moments_one_picture.xml  popup_window_add.xml
Weshare/app/src/main/res/values/: strings.xml
Weshare/app/src/test/java/com/wetwo/weshare/: ExampleUnitTest.java
Weshare/app/src/test/java/wetwo/com/weshare/: ExampleUnitTest.java
Weshare/data/: build.gradle
Weshare/data/src/androidTest/java/com/wetwo/data/: ExampleInstrumentedTest.java
Weshare/data/src/main/: AndroidManifest.xml
Weshare/data/src/main/java/com/wetwo/data/model/: Information.java  InterestPoint.java  Picture.java  Tag.java  Video.java
Weshare/data/src/main/java/com/wetwo/data/model/im/: Picture.java  (+4 more)
Weshare/data/src/main/java/com/wetwo/data/request/: OKReq.java
Weshare/data/src/test/java/com/wetwo/data/: ExampleUnitTest.java
(+30 files in other folders)
