<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wetwo.weshare.home.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imageViewPersonal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/account"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="weshare"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imageViewSwitch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/map"/>
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:id="@+id/framLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
