<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wetwo.weshare.ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4EA958">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/weshare"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/add"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:id="@+id/frameLayoutMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#4EA958">

        <TextView
            android:id="@+id/textViewLatestMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/bottom_msg_selector"
            android:gravity="center"
            android:text="@string/msg"
            android:textColor="@color/bottom_text_selector"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textViewCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/bottom_circle_selector"
            android:gravity="center"
            android:text="@string/circle"
            android:textColor="@color/bottom_text_selector"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textViewPersonal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:drawableTop="@drawable/bottom_personal_selector"
            android:gravity="center"
            android:text="@string/mine"
            android:textColor="@color/bottom_text_selector"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
