<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wetwo.weshare.home.view.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4EA958">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="weshare"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imageViewSwitch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/switch_map"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:id="@+id/framLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/linearLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4EA958">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
